<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Image Generator</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>

<body class="flex justify-center items-center h-screen p-6">
    <script src="https://unpkg.com/htmx.org@1.9.9"></script>
    <div id="content-container"
        class="bg-slate-700 h-full flex-1 flex flex-col justify-center items-center rounded-lg text-gray-200 space-y-8">
        <h1 class="text-4xl font-bold mb-4">Home Image Generator</h1>
        <form id="prompt-form">
            <div class="flex flex-row items-center space-x-4">
                <label for="prompt" class="mb-2">Prompt:</label>
                <textarea id="prompt" name="prompt" rows="3" cols="50"
                    class="w-96 p-2 rounded-lg resize-y bg-slate-500 text-gray-100 placeholder-gray-800 overflow-hidden"
                    placeholder="Write a prompt here..."></textarea>
            </div>
        </form>
        <div id="image-container" class="border-2 border-zinc-100 p-4 rounded-lg">
            <div id="image-placeholder" class="flex items-center justify-center" style="width: 512px; height: 512px;">
                <h2>Image will appear here...</h2>
            </div>
        </div>
        <button id="generate-image-button"
            class="transition-all duration-200 bg-sky-800 hover:bg-sky-700 p-2 rounded-lg"
            hx-get="/api/generate-image?prompt={prompt}" hx-swap="none" hx-trigger="click" hx-include="#prompt">Generate
            Image</button>
    </div>

    <script>
        function setImageData(data) {
            const imagePlaceholder = document.getElementById('image-placeholder');
            imagePlaceholder.innerHTML = `<img class="rounded-lg" src="data:image/png;base64,${data}" />`;
        }

        const generateImageButton = document.getElementById('generate-image-button');
        generateImageButton.addEventListener('htmx:afterRequest', (event) => {
            const data = event.detail.xhr.response;
            setImageData(data);
        });
    </script>
</body>

</html>
